[settings]
LOG_LEVEL=INFO


[vpsettings]
BOT_NAME=SOSOSpider
SPIDER_MODULES=vp.spiders
#LOG_FILE=validproxy.log
LOG_LEVEL={settings.LOG_LEVEL}
LOG_ENABLED=1
RETRY_TIMES=1


[app]
frequence=1800

[db]
dbname=SecondhandCar
host=localhost
port=3306
user=root
passwd=root
charactset=UTF8

﻿[log]
op_dir=OUTPUT
console=1